{
  "name": "obfuscation-tailwindcss",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Obfuscating tailwind with jit support",
  "author": "yuriti",
  "main": "index.js",
  "files": [
    "index.js",
    "setup.js"
  ],
  "devDependencies": {
    "incstr": "^1.2.3"
  },
  "dependencies": {},
  "scripts": {},
  "bugs": "https://github.com/yuriti/obfuscation-tailwindcss/issues",
  "homepage": "https://github.com/yuriti/obfuscation-tailwindcss",
  "repository": "https://github.com/yuriti/obfuscation-tailwindcss.git",
  "keywords": [
    "tailwind",
    "css",
    "obfuscation",
    "webpack"
  ]
}
